NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJDyj_5YsfPD4idPsxXAVU8sxvGu6BA8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=culinarium-74beb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=culinarium-74beb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=culinarium-74beb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=948113959094
NEXT_PUBLIC_FIREBASE_APP_ID=1:948113959094:web:63f425cd2160d01c3c9e17
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N42H9GRSQQ
